# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL="krishvanza44@gmail.com"
ADMIN_PASSWORD="123456789"
# MongoDB
MONGODB_URI = "mongodb+srv://krishvanza44_db_user:GIbEHNEfou3GwYlb@cluster0.bw0bqyp.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_1J/1MdoKJBTs6WAE7wex9rrseDc="
IMAGEKIT_PRIVATE_KEY="private_VaAlkgUGqyDo/NUMm0VI/Qm6sGQ="
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/movaliyayug950'

# Gemini API Key
GEMINI_API_KEY = "AIzaSyCOqEzcmETGMyX-KIqe8Cpo7reKjJIyD1M"
